{
  "name": "build-a-full-stack-react-application",
  "version": "1.0.0",
  "description": "Full stack react application with AWS Amplify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waltercerrudo/notesapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waltercerrudo/notesapp/issues"
  },
  "homepage": "https://github.com/waltercerrudo/notesapp#readme",
  "devDependencies": {
    "@aws-amplify/backend": "^1.25.0",
    "@aws-amplify/backend-cli": "^1.10.0",
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-x64-glibc": "^2.6.0",
    "@esbuild/linux-x64": "^0.28.2"
  },
  "dependencies": {
    "aws-amplify": "^6.20.0"
  }
}
